# Dify API 配置
VITE_DIFY_API_BASE_URL=http://10.118.0.144/v1
# Dify API密钥（用于访问Dify服务）
VITE_DIFY_API_KEY=app-rzz0BZyhFdoqgGam35KCHSVW

# 后端API配置（用于系统认证等功能）
VITE_API_BASE_URL=/api/v1
VITE_APP_TITLE=PromptMaster Dev